Lab - Permissions, Editing Text, Date and Time
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========


==========
We're going to be writing a shell script.  First, though... let's figure out what day and time it is!
==========

==========
1. What day and time is it?

What command did you use, and what was its output?
----------
Date
Wed Nov  2 19:51:38 EDT 2022



==========
2. Print out a calendar for this month.

What command did you use, and what was its output?
----------
cal
November 2022


==========
3. Go to your home directory.  Verify that you're in your home directory.

What commands did you use to do this?
----------
 cd ~
 pwd
/c/Users/Lily


==========
4. Create an empty file called copy_to_backup.sh.  Verify that the file exists.

What commands did you use to do this?
----------
touch copy_to_backup.sh
ls
'3D Objects'/
 AppData/
'Application Data'@
 Contacts/
 Cookies@
'Creative Cloud Files'/
'Creative Cloud Files lm4463@nyu.edu 026f0c88a89dc5cfac7717df40749d69be7b06a5d9ce8306f3bd1e6a789b2f22'/
 Desktop/
 Documents/
 Downloads/
 Favorites/
 IntelGraphicsProfiles/
 Links/
'Local Settings'@
 MicrosoftEdgeBackups/
 Music/
'My Documents'@
 NTUSER.DAT
 NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TM.blf
 NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000002.regtrans-ms
 NetHood@
 OneDrive/
 Pictures/
 PrintHood@
 Recent@
'Saved Games'/
 Searches/
 SendTo@
'Start Menu'@
 Templates@
 Videos/
 copy_to_backup.sh
 filename.txt
 google.html
 hello.txt
 lmunoz/
 mtec-1003-lab-03/
 mtec-1003-lab-03.tar.gz
 mtec1003/
 mtec1003-lab-02/
 mtec1003-lab-02.zip
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 ntuser.ini
 secret.tar.gz
 stuff/


==========
5. What are the permissions on your copy_to_backup.sh.

What command did you use to find the permissions?
----------
ls -l copy_to_backup
-rw-r--r-- 1 Lily 197121 0 Nov  2 20:31 copy_to_backup.sh


==========
6. Change the permissions so that this file is executable by the user.  Verify the new permissions.

What commands did you use to do this?  What was the output?
----------
chmod u+x copy_to_backup.sh
no output


==========
7. Try executing the file!

$ ./copy_to_backup.sh

What command did you use to try to execute the file?  What happens?
----------
./copy_to_backup.sh
no output


==========
8. Open the file with nano

What command did you use to do this?
----------
nano copy_to_backup.sh


==========
9. In your file, write the following commands:

a. create a directory called backup in your home directory... use the -p flag!
b. copy all of the files txt files in the current directory to the backup directory (use *.txt)
c. print out "I'm done backing up"

Write out the code in your file below...
----------
#!/bin/sh
mkdir backup
cp *.txt backup
echo I'm done backing up


==========
10. Create a directory in your home called test
----------
==========
11. Go into that directory and create two empty files... 1.txt and 2.txt

What commands did you use to do this?
----------
mkdir Test
cd Test
touch 1.txt 2.txt 


==========
12. Move the script that you created into this directory.

What commands did you use to do this?
----------
mv ~/copy_to_backup.sh Test



==========
13. Run your script.

What commands did you use to do this?
----------
./copy_to_backup.sh



==========
14. Verify that a backup folder was created in your home directory... with copies of the files present.

What commands did you use to do this?  Show the output.
----------
ls
1.txt  2.txt  Test

